# dapr-netfx

./: .editorconfig  .gitattributes  ARCHITECTURE.md  DaprNetFx.sln  Directory.Build.props  LICENSE  README.md
samples/ServiceInvocationSample/: GlobalSuppressions.cs  Program.cs  README.md  ServiceInvocationSample.csproj
samples/StateManagementSample/: Program.cs  README.md  StateManagementSample.csproj
src/DaprNetFx.AspNet/: DaprApiController.cs  DaprDependencyResolver.cs  DaprDependencyScope.cs  DaprNetFx.AspNet.csproj  DaprWebApiExtensions.cs
src/DaprNetFx.AspNet/Callbacks/: DaprCallbackAttribute.cs  DaprCallbackContext.cs
src/DaprNetFx.AspNet/Properties/: AssemblyInfo.cs
src/DaprNetFx.Client/: DaprClient.cs  DaprClientOptions.cs  DaprException.cs  DaprNetFx.Client.csproj
src/DaprNetFx.Client/Configuration/: DaprConfigurationProvider.cs
src/DaprNetFx.Client/Http/: DaprHttpClient.cs
src/DaprNetFx.Client/Http/Models/: BulkGetRequest.cs  BulkStateItem.cs  SaveStateRequest.cs  StateOperationOptions.cs  StateTransactionRequestInternal.cs  TransactionOperation.cs
src/DaprNetFx.Client/StateManagement/: ConcurrencyMode.cs  ConsistencyMode.cs  StateItem.cs  StateOperationType.cs  StateOptions.cs  StateTransactionRequest.cs
test/: Directory.Build.props
test/DaprNetFx.AspNet.Tests/: DaprApiControllerTests.cs  DaprDependencyResolverTests.cs  DaprDependencyScopeTests.cs  DaprNetFx.AspNet.Tests.csproj  DaprWebApiExtensionsTests.cs
test/DaprNetFx.AspNet.Tests/Callbacks/: DaprCallbackAttributeTests.cs  DaprCallbackContextTests.cs  DaprCallbackIntegrationTests.cs
test/DaprNetFx.Client.Tests/: DaprClientOptionsTests.cs  DaprClientTests.cs  DaprExceptionTests.cs  DaprNetFx.Client.Tests.csproj  StateManagementTests.cs
