<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>DaprNetFx.Samples.StateManagement</RootNamespace>
    <AssemblyName>StateManagementSample</AssemblyName>

    <!-- Samples don't need XML documentation -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- Relax warnings for sample code -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DaprNetFx.Client\DaprNetFx.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
